<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kreomanser/Desktop/iOS_Tutor/Lesson%201/Lesson%201%20hard.playground/Pages/Lesson%201.5.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1616&amp;EndingColumnNumber=19&amp;EndingLineNumber=90&amp;StartingColumnNumber=5&amp;StartingLineNumber=90&amp;Timestamp=686160508.498024"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
