<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kreomanser/Desktop/iOS_Tutor/Lesson%201/Lesson%201%20hard.playground/Pages/Lesson%201.2.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1180&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=686158173.334709"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
